{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "iv-sdk-typescript",
    "iv-sdk-canton-signing",
    "dist"
  ]
}
